#compdef bp-node

autoload -U is-at-least

_bp-node() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--electrum=[Electrum server to use]' \
'--esplora=[Esplora server to use]' \
'--mempool=[Mempool server to use]' \
'-d+[Data directory path]:DATA_DIR:_files -/' \
'--data-dir=[Data directory path]:DATA_DIR:_files -/' \
'-n+[Network to use]:NETWORK:_default' \
'--network=[Network to use]:NETWORK:_default' \
'*-l+[]:LISTEN:_default' \
'*--listen=[]:LISTEN:_default' \
'*-v[Set verbosity level]' \
'*--verbose[Set verbosity level]' \
'--no-network-prefix[Do not add network prefix to the \`--data-dir\`]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_bp-node_commands] )) ||
_bp-node_commands() {
    local commands; commands=()
    _describe -t commands 'bp-node commands' commands "$@"
}

if [ "$funcstack[1]" = "_bp-node" ]; then
    _bp-node "$@"
else
    compdef _bp-node bp-node
fi
